language: node_js
node_js:
  - "7"

branches:
  only:
    - master

before_script:
  - cd Portal
  - npm install -g firebase-tools
  - npm install

script:
  - npm run build:jit
  - cd ..

after_success:
  - firebase deploy --token $FIREBASE_TOKEN

notifications:
  email:
    on_failure: change
    on_success: change
before_deploy:
  - git add -f Portal/node_modules
  - git add -f Portal/Scripts/dist/*

deploy:
  provider: azure_web_apps
  username: aweloska1       # If AZURE_WA_USERNAME isn't set
  password: 12345abcde   # If AZURE_WA_PASSWORD isn't set
  site: descent-manager       # If AZURE_WA_SITE isn't set
  verbose: true
  
after_deploy:
  - git reset --hard
